<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grid</artifactId>
        <groupId>com.destrostudios.grid</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grid-bot-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.destrostudios.grid</groupId>
            <artifactId>grid-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.grid</groupId>
            <artifactId>grid-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.grid</groupId>
            <artifactId>grid-bot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.destrostudios.turn-based-game-tools</groupId>
            <artifactId>network-client</artifactId>
        </dependency>
    </dependencies>

</project>