<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.grid</groupId>
    <artifactId>grid</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>grid-client</module>
        <module>grid-game</module>
        <module>grid-server</module>
        <module>grid-shared</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.cubes>f57a9164812a16c628c7d9fd2988a45696b6bbe8</version.cubes>
        <version.grid>0.0.1</version.grid>
        <version.jdom>2.0.6</version.jdom>
        <version.jme3>3.2.1-stable</version.jme3>
        <version.junit>4.11</version.junit>
        <version.lombok>1.18.12</version.lombok>
        <version.maven-assembly-plugin>3.1.1</version.maven-assembly-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.maven-source-plugin>3.2.0</version.maven-source-plugin>
        <version.mockito>1.9.5</version.mockito>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Grid-->
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-client</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-game</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-server</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-shared</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <!--jMonkeyEngine-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <!--Cubes-->
            <dependency>
                <groupId>com.github.destroflyer.cubes</groupId>
                <artifactId>cubes</artifactId>
                <version>${version.cubes}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!--JUnit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <workingDirectory>${session.executionRootDirectory}/workspace</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
