<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.grid</groupId>
    <artifactId>grid</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>grid-bot</module>
        <module>grid-bot-client</module>
        <module>grid-client</module>
        <module>grid-game</module>
        <module>grid-network</module>
        <module>grid-server</module>
        <module>grid-shared</module>
        <module>grid-tools</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.cubes>d930827cc0deca4747ca1b7cb7c1020205766e91</version.cubes>
        <version.grid>0.0.1</version.grid>
        <version.guava>32.1.3-jre</version.guava>
        <version.jdom>2.0.6.1</version.jdom>
        <version.jme>3.6.1-stable</version.jme>
        <version.junit>5.10.0</version.junit>
        <version.groovy>3.0.19</version.groovy>
        <version.lemur>1.16.0</version.lemur>
        <version.lemur-proto>1.13.0</version.lemur-proto>
        <version.lombok>1.18.30</version.lombok>
        <version.maven-assembly-plugin>3.6.0</version.maven-assembly-plugin>
        <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>3.6.0</version.maven-dependency-plugin>
        <version.maven-source-plugin>3.3.0</version.maven-source-plugin>
        <version.maven-surefire-plugin>3.1.2</version.maven-surefire-plugin>
        <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
        <version.mockito>5.6.0</version.mockito>
        <version.slf4j>2.0.9</version.slf4j>
        <version.game-tools>76bd23e029824acdbf2596f2030a95a48beeefbb</version.game-tools>
        <version.jackson>2.15.3</version.jackson>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Grid-->
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-client</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-game</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-server</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-shared</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-network</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.grid</groupId>
                <artifactId>grid-bot</artifactId>
                <version>${version.grid}</version>
            </dependency>
            <!--game-tools-->
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-shared</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-server</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>network-client</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>bot</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <dependency>
                <groupId>com.github.destrostudios.game-tools</groupId>
                <artifactId>grid</artifactId>
                <version>${version.game-tools}</version>
            </dependency>
            <!--jMonkeyEngine-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <!--Lemur-->
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur</artifactId>
                <version>${version.lemur}</version>
            </dependency>
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur-proto</artifactId>
                <version>${version.lemur-proto}</version>
            </dependency>
            <!--Cubes-->
            <dependency>
                <groupId>com.github.destroflyer.cubes</groupId>
                <artifactId>cubes</artifactId>
                <version>${version.cubes}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <!--SLF4J-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <workingDirectory>${session.executionRootDirectory}/workspace</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
